kachick/dotfiles/.github/actions/setup-nix/action.yml
name: 'Setup Nix and Cachix'
description: 'Installs Nix and configures Cachix for caching'
inputs:
  cachix-auth-token:
    description: 'Authentication token for Cachix'
    required: true
  skip-push:
    description: 'If true, skip pushing to Cachix'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - name: Install Nix
      # "DeterminateSystems/nix-installer-action" does not run on x86_64-darwin: https://github.com/DeterminateSystems/nix-src/issues/224
      uses: cachix/install-nix-action@19effe9fe722874e6d46dd7182e4b8b7a43c4a99 # v31.10.0
      with:
        extra_nix_config: |
          sandbox = true
          accept-flake-config = true
    - name: Configure Cachix
      uses: cachix/cachix-action@3ba601ff5bbb07c7220846facfa2cd81eeee15a1 # v16
      with:
        name: kachick-dotfiles
        authToken: ${{ inputs.cachix-auth-token }}
        # Skip push if requested to avoid errors and licensing issues
        skipPush: ${{ inputs.skip-push == 'true' }}
        # https://github.com/kachick/dotfiles/commit/deba9834efbef3aae2a61aa6ee2794d1eba6e985#r167396022
        pushFilter: '(-source$|nixpkgs\.tar\.gz$|-vendor)'

kachick/dotfiles/.github/workflows/ci-nixos.yml
- uses: ./.github/actions/setup-nix
  with:
    # Enable manual push with auth token, but skip automatic push to use the filter utility.
    cachix-auth-token: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    skip-push: true